<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html Css - Spotify web</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper debug">
    <div class="wrapper-content debug">
      <aside class="debug">
        aside
      </aside> <!-- /Aside -->
      <main class="debug">

        <nav class="top">
          <div class="btn">effettua l&apos;upgrade</div>
        </nav> <!-- /Nav Top -->
        <div class="top-menu">
          <ul>
            <li><a href="#" class="active">in evidenza</a></li>
            <li><a href="#">podcast</a></li>
            <li><a href="#">classifiche</a></li>
            <li><a href="#">generi e mood</a></li>
            <li><a href="#">nuove uscite</a></li>
            <li><a href="#">scopri</a></li>
          </ul>

        </div> <!-- /Menu Top -->
        <div class="main-content debug">
          <h1>Recently played</h1>
          <div class="row">
            <div class="cards">
              <div class="card">
                <div class="card-img"></div>
                <div class="card-title"></div>
                <div class="card-subtitle"></div>

              </div> <!-- /Cards --

            </div> <!-- /Cards -->

          </div> <!-- /Row -->
          
        </div> <!-- /Main-content -->

      </main> <!-- /Main -->
      

    </div> <!-- /Wrapper-Content -->
    <footer class="debug">footer
      <div class="player-bar debug">player-bar</div>
    </footer> <!-- /Footer -->

  </div> <!-- /Wrapper -->
  
</body>
</html>